[flake8]
exclude = .git,.venv
max-line-length = 125

[tool:pytest]
addopts = -vvv --cov-report term-missing --cov=crawler_api -W ignore

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120